{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benjamin Jones, Mikhail Kanevskiy, Melissa Ward Jones, Phillip Wilson, Isaiah Ditmer, Benjamin Gaglioti, Eric Klein, Rodrigo Rangel, Kristi Wallace, Miriam Jones, Matthew Wooller, & Yuri Shur. (2025). Near-surface permafrost studies near Bethel and remotely sensing ice wedge networks across the Yukon Kuskokwim Delta, Alaska 2025. Arctic Data Center. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.18739/A24B2X68B"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 doi:10.18739/A24B2X68B}}.
\f1\i0 \
\
\
1 and 3 October 2024\
1.5 m probe}