{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mark Jorgenson, & Mikhail Kanevskiy. (2022). Gosling Lake, Alaska, Topography, Vegetation, Soils, Soil temperatures, and Site-Environmental Data, 2005-2021. Arctic Data Center. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.18739/A22F7JS4S"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 doi:10.18739/A22F7JS4S}}.
\f1\i0 \
}