{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red38\green42\blue125;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c23922\c56471;
\cssrgb\c53333\c53333\c53333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mark Jorgenson, & Mikhail Kanevskiy.\'a0(2022).\'a0
\f1\i Jago Alaska Topography, Vegetation, Soils, and Site-Environmental Data 2009-2018
\f0\i0 .\'a0Arctic Data Center.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.18739/A2XP6V496"}}{\fldrslt 
\fs21\fsmilli10800 \cf4 \strokec4 doi:10.18739/A2XP6V496}}
\fs21\fsmilli10800 \cf5 \strokec5 .}