{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Myers-Smith, Isla. 2005.
\f1\b0  
\f2\i Active Layer Depth Data for the BBC collapse scar for 2003 and 2004
\f1\i0 , Bonanza Creek LTER - University of Alaska Fairbanks. 
\f0\b BNZ:206
\f1\b0 , http://www.lter.uaf.edu/data/data-detail/id/206. doi:10.6073/pasta/28920b92a1ca20a1a7e90fff842f3e45}