
                     620800      
                      P15        
   N OF CASES              36    
   MINIMUM             45.000    
   MAXIMUM             64.000    
   RANGE               19.000    
   MEAN                53.028    
   VARIANCE            17.799    
   STANDARD DEV         4.219    
   STD. ERROR           0.703    
   SKEWNESS(G1)         0.432    
   KURTOSIS(G2)         0.282    
   SUM               1909.000    
   C.V.                 0.080    
   MEDIAN              52.000    
                                 
