
                     620800      
                       P7        
   N OF CASES              36    
   MINIMUM             33.000    
   MAXIMUM             49.000    
   RANGE               16.000    
   MEAN                38.417    
   VARIANCE            12.764    
   STANDARD DEV         3.573    
   STD. ERROR           0.595    
   SKEWNESS(G1)         1.117    
   KURTOSIS(G2)         1.525    
   SUM               1383.000    
   C.V.                 0.093    
   MEDIAN              38.000    
                                 
