
                     620800      
                      P16        
   N OF CASES              36    
   MINIMUM             32.000    
   MAXIMUM             58.000    
   RANGE               26.000    
   MEAN                45.083    
   VARIANCE            54.936    
   STANDARD DEV         7.412    
   STD. ERROR           1.235    
   SKEWNESS(G1)        -0.063    
   KURTOSIS(G2)        -1.247    
   SUM               1623.000    
   C.V.                 0.164    
   MEDIAN              46.500    
                                 
