
                     620800      
                      P25        
   N OF CASES              36    
   MINIMUM             26.000    
   MAXIMUM             40.000    
   RANGE               14.000    
   MEAN                32.611    
   VARIANCE            15.787    
   STANDARD DEV         3.973    
   STD. ERROR           0.662    
   SKEWNESS(G1)         0.051    
   KURTOSIS(G2)        -0.988    
   SUM               1174.000    
   C.V.                 0.122    
   MEDIAN              33.000    
                                 
