
                     620800      
                      P40        
   N OF CASES              36    
   MINIMUM             30.000    
   MAXIMUM             56.000    
   RANGE               26.000    
   MEAN                39.889    
   VARIANCE            44.787    
   STANDARD DEV         6.692    
   STD. ERROR           1.115    
   SKEWNESS(G1)         1.128    
   KURTOSIS(G2)         0.642    
   SUM               1436.000    
   C.V.                 0.168    
   MEDIAN              38.000    
                                 
