
                     620800      
                      P30        
   N OF CASES              36    
   MINIMUM             31.000    
   MAXIMUM             43.000    
   RANGE               12.000    
   MEAN                35.667    
   VARIANCE             7.886    
   STANDARD DEV         2.808    
   STD. ERROR           0.468    
   SKEWNESS(G1)         0.606    
   KURTOSIS(G2)         0.065    
   SUM               1284.000    
   C.V.                 0.079    
   MEDIAN              35.000    
                                 
