
                     620800      
                      P34        
   N OF CASES              36    
   MINIMUM             34.000    
   MAXIMUM             45.000    
   RANGE               11.000    
   MEAN                38.583    
   VARIANCE             9.564    
   STANDARD DEV         3.093    
   STD. ERROR           0.515    
   SKEWNESS(G1)         0.445    
   KURTOSIS(G2)        -0.786    
   SUM               1389.000    
   C.V.                 0.080    
   MEDIAN              38.000    
                                 
