
                     620800      
                      P45        
   N OF CASES              36    
   MINIMUM             29.000    
   MAXIMUM             41.000    
   RANGE               12.000    
   MEAN                35.417    
   VARIANCE             9.221    
   STANDARD DEV         3.037    
   STD. ERROR           0.506    
   SKEWNESS(G1)        -0.305    
   KURTOSIS(G2)        -0.212    
   SUM               1275.000    
   C.V.                 0.086    
   MEDIAN              36.000    
                                 
