
                     620800      
                      P29        
   N OF CASES              36    
   MINIMUM             35.000    
   MAXIMUM             52.000    
   RANGE               17.000    
   MEAN                43.806    
   VARIANCE            17.761    
   STANDARD DEV         4.214    
   STD. ERROR           0.702    
   SKEWNESS(G1)        -0.092    
   KURTOSIS(G2)        -0.756    
   SUM               1577.000    
   C.V.                 0.096    
   MEDIAN              44.000    
                                 
