
                     620800      
                      P50        
   N OF CASES              36    
   MINIMUM             34.000    
   MAXIMUM             55.000    
   RANGE               21.000    
   MEAN                42.361    
   VARIANCE            25.666    
   STANDARD DEV         5.066    
   STD. ERROR           0.844    
   SKEWNESS(G1)         0.493    
   KURTOSIS(G2)        -0.488    
   SUM               1525.000    
   C.V.                 0.120    
   MEDIAN              41.500    
                                 
