
                     620800      
                      P21        
   N OF CASES              36    
   MINIMUM             38.000    
   MAXIMUM             57.000    
   RANGE               19.000    
   MEAN                47.639    
   VARIANCE            19.152    
   STANDARD DEV         4.376    
   STD. ERROR           0.729    
   SKEWNESS(G1)         0.054    
   KURTOSIS(G2)        -0.557    
   SUM               1715.000    
   C.V.                 0.092    
   MEDIAN              48.000    
                                 
