
                     620800      
                      P33        
   N OF CASES              36    
   MINIMUM             32.000    
   MAXIMUM             45.000    
   RANGE               13.000    
   MEAN                39.694    
   VARIANCE            11.304    
   STANDARD DEV         3.362    
   STD. ERROR           0.560    
   SKEWNESS(G1)        -0.266    
   KURTOSIS(G2)        -0.521    
   SUM               1429.000    
   C.V.                 0.085    
   MEDIAN              40.000    
                                 
