
                     620800      
                      P44        
   N OF CASES              36    
   MINIMUM             29.000    
   MAXIMUM             53.000    
   RANGE               24.000    
   MEAN                39.222    
   VARIANCE            28.406    
   STANDARD DEV         5.330    
   STD. ERROR           0.888    
   SKEWNESS(G1)         0.434    
   KURTOSIS(G2)        -0.007    
   SUM               1412.000    
   C.V.                 0.136    
   MEDIAN              38.500    
                                 
