
                     620800      
                      P48        
   N OF CASES              36    
   MINIMUM             33.000    
   MAXIMUM             56.000    
   RANGE               23.000    
   MEAN                43.278    
   VARIANCE            30.892    
   STANDARD DEV         5.558    
   STD. ERROR           0.926    
   SKEWNESS(G1)         0.135    
   KURTOSIS(G2)        -0.692    
   SUM               1558.000    
   C.V.                 0.128    
   MEDIAN              43.500    
                                 
