
                     620800      
                       P1        
   N OF CASES              36    
   MINIMUM             32.000    
   MAXIMUM             53.000    
   RANGE               21.000    
   MEAN                42.778    
   VARIANCE            22.006    
   STANDARD DEV         4.691    
   STD. ERROR           0.782    
   SKEWNESS(G1)         0.130    
   KURTOSIS(G2)        -0.127    
   SUM               1540.000    
   C.V.                 0.110    
   MEDIAN              42.500    
                                 
