
                     620800      
                      P14        
   N OF CASES              36    
   MINIMUM             45.000    
   MAXIMUM             64.000    
   RANGE               19.000    
   MEAN                54.417    
   VARIANCE            17.164    
   STANDARD DEV         4.143    
   STD. ERROR           0.690    
   SKEWNESS(G1)        -0.127    
   KURTOSIS(G2)         0.247    
   SUM               1959.000    
   C.V.                 0.076    
   MEDIAN              55.000    
                                 
