
                     620800      
                      P37        
   N OF CASES              36    
   MINIMUM             34.000    
   MAXIMUM             53.000    
   RANGE               19.000    
   MEAN                41.972    
   VARIANCE            22.599    
   STANDARD DEV         4.754    
   STD. ERROR           0.792    
   SKEWNESS(G1)         0.730    
   KURTOSIS(G2)        -0.050    
   SUM               1511.000    
   C.V.                 0.113    
   MEDIAN              41.000    
                                 
