
                     620800      
                      P19        
   N OF CASES              36    
   MINIMUM             38.000    
   MAXIMUM             74.000    
   RANGE               36.000    
   MEAN                53.028    
   VARIANCE            92.999    
   STANDARD DEV         9.644    
   STD. ERROR           1.607    
   SKEWNESS(G1)         0.336    
   KURTOSIS(G2)        -0.901    
   SUM               1909.000    
   C.V.                 0.182    
   MEDIAN              52.500    
                                 
