
                     620800      
                       P5        
   N OF CASES              36    
   MINIMUM             31.000    
   MAXIMUM             49.000    
   RANGE               18.000    
   MEAN                41.111    
   VARIANCE            19.073    
   STANDARD DEV         4.367    
   STD. ERROR           0.728    
   SKEWNESS(G1)         0.099    
   KURTOSIS(G2)        -0.519    
   SUM               1480.000    
   C.V.                 0.106    
   MEDIAN              40.500    
                                 
