
                     620800      
                       P6        
   N OF CASES              36    
   MINIMUM             26.000    
   MAXIMUM             55.000    
   RANGE               29.000    
   MEAN                37.306    
   VARIANCE            41.133    
   STANDARD DEV         6.413    
   STD. ERROR           1.069    
   SKEWNESS(G1)         0.738    
   KURTOSIS(G2)         0.667    
   SUM               1343.000    
   C.V.                 0.172    
   MEDIAN              36.500    
                                 
