
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P62        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     14.000    
   MAXIMUM                                                                                                                     25.000    
   RANGE                                                                                                                       11.000    
   MEAN                                                                                                                        19.056    
   VARIANCE                                                                                                                     9.140    
   STANDARD DEV                                                                                                                 3.023    
   STD. ERROR                                                                                                                   0.504    
   SKEWNESS(G1)                                                                                                                 0.399    
   KURTOSIS(G2)                                                                                                                -0.749    
   SUM                                                                                                                        686.000    
   C.V.                                                                                                                         0.159    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       18.000    
                                                                                                                                         