
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P57        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     15.000    
   MAXIMUM                                                                                                                     24.000    
   RANGE                                                                                                                        9.000    
   MEAN                                                                                                                        19.556    
   VARIANCE                                                                                                                     4.311    
   STANDARD DEV                                                                                                                 2.076    
   STD. ERROR                                                                                                                   0.346    
   SKEWNESS(G1)                                                                                                                -0.167    
   KURTOSIS(G2)                                                                                                                -0.372    
   SUM                                                                                                                        704.000    
   C.V.                                                                                                                         0.106    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       20.000    
                                                                                                                                         