
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P52        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     30.000    
   MAXIMUM                                                                                                                     55.000    
   RANGE                                                                                                                       25.000    
   MEAN                                                                                                                        38.556    
   VARIANCE                                                                                                                    27.454    
   STANDARD DEV                                                                                                                 5.240    
   STD. ERROR                                                                                                                   0.873    
   SKEWNESS(G1)                                                                                                                 0.826    
   KURTOSIS(G2)                                                                                                                 0.994    
   SUM                                                                                                                       1388.000    
   C.V.                                                                                                                         0.136    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       38.000    
                                                                                                                                         