
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P61        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     16.000    
   MAXIMUM                                                                                                                     22.000    
   RANGE                                                                                                                        6.000    
   MEAN                                                                                                                        18.778    
   VARIANCE                                                                                                                     3.721    
   STANDARD DEV                                                                                                                 1.929    
   STD. ERROR                                                                                                                   0.321    
   SKEWNESS(G1)                                                                                                                 0.174    
   KURTOSIS(G2)                                                                                                                -1.090    
   SUM                                                                                                                        676.000    
   C.V.                                                                                                                         0.103    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       19.000    
                                                                                                                                         