
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P54        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     16.000    
   MAXIMUM                                                                                                                     23.000    
   RANGE                                                                                                                        7.000    
   MEAN                                                                                                                        20.500    
   VARIANCE                                                                                                                     2.314    
   STANDARD DEV                                                                                                                 1.521    
   STD. ERROR                                                                                                                   0.254    
   SKEWNESS(G1)                                                                                                                -0.988    
   KURTOSIS(G2)                                                                                                                 0.897    
   SUM                                                                                                                        738.000    
   C.V.                                                                                                                         0.074    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       21.000    
                                                                                                                                         