
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P51        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     26.000    
   MAXIMUM                                                                                                                     45.000    
   RANGE                                                                                                                       19.000    
   MEAN                                                                                                                        36.167    
   VARIANCE                                                                                                                    20.200    
   STANDARD DEV                                                                                                                 4.494    
   STD. ERROR                                                                                                                   0.749    
   SKEWNESS(G1)                                                                                                                -0.260    
   KURTOSIS(G2)                                                                                                                -0.415    
   SUM                                                                                                                       1302.000    
   C.V.                                                                                                                         0.124    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       36.500    
                                                                                                                                         