
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P59        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     16.000    
   MAXIMUM                                                                                                                     32.000    
   RANGE                                                                                                                       16.000    
   MEAN                                                                                                                        22.361    
   VARIANCE                                                                                                                    18.523    
   STANDARD DEV                                                                                                                 4.304    
   STD. ERROR                                                                                                                   0.717    
   SKEWNESS(G1)                                                                                                                 0.434    
   KURTOSIS(G2)                                                                                                                -0.919    
   SUM                                                                                                                        805.000    
   C.V.                                                                                                                         0.192    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       21.500    
                                                                                                                                         