
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P55        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     18.000    
   MAXIMUM                                                                                                                     24.000    
   RANGE                                                                                                                        6.000    
   MEAN                                                                                                                        20.694    
   VARIANCE                                                                                                                     1.475    
   STANDARD DEV                                                                                                                 1.215    
   STD. ERROR                                                                                                                   0.202    
   SKEWNESS(G1)                                                                                                                 0.313    
   KURTOSIS(G2)                                                                                                                 0.097    
   SUM                                                                                                                        745.000    
   C.V.                                                                                                                         0.059    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       20.000    
                                                                                                                                         