
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P60        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     14.000    
   MAXIMUM                                                                                                                     24.000    
   RANGE                                                                                                                       10.000    
   MEAN                                                                                                                        18.861    
   VARIANCE                                                                                                                     6.466    
   STANDARD DEV                                                                                                                 2.543    
   STD. ERROR                                                                                                                   0.424    
   SKEWNESS(G1)                                                                                                                 0.147    
   KURTOSIS(G2)                                                                                                                -0.439    
   SUM                                                                                                                        679.000    
   C.V.                                                                                                                         0.135    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       18.500    
                                                                                                                                         