
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P58        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     16.000    
   MAXIMUM                                                                                                                     25.000    
   RANGE                                                                                                                        9.000    
   MEAN                                                                                                                        19.528    
   VARIANCE                                                                                                                     3.685    
   STANDARD DEV                                                                                                                 1.920    
   STD. ERROR                                                                                                                   0.320    
   SKEWNESS(G1)                                                                                                                 0.694    
   KURTOSIS(G2)                                                                                                                 0.469    
   SUM                                                                                                                        703.000    
   C.V.                                                                                                                         0.098    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       19.000    
                                                                                                                                         