
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P56        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     17.000    
   MAXIMUM                                                                                                                     25.000    
   RANGE                                                                                                                        8.000    
   MEAN                                                                                                                        21.472    
   VARIANCE                                                                                                                     4.542    
   STANDARD DEV                                                                                                                 2.131    
   STD. ERROR                                                                                                                   0.355    
   SKEWNESS(G1)                                                                                                                -0.204    
   KURTOSIS(G2)                                                                                                                -0.389    
   SUM                                                                                                                        773.000    
   C.V.                                                                                                                         0.099    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       21.000    
                                                                                                                                         