
                     640701       640709       640716       640724       640729       640805       640812       640823       640828      
                                                                                                                              P53        
   N OF CASES                                                                                                                      36    
   MINIMUM                                                                                                                     23.000    
   MAXIMUM                                                                                                                     66.000    
   RANGE                                                                                                                       43.000    
   MEAN                                                                                                                        46.611    
   VARIANCE                                                                                                                   120.244    
   STANDARD DEV                                                                                                                10.966    
   STD. ERROR                                                                                                                   1.828    
   SKEWNESS(G1)                                                                                                                -0.003    
   KURTOSIS(G2)                                                                                                                -0.896    
   SUM                                                                                                                       1678.000    
   C.V.                                                                                                                         0.235    
   MEDIAN             no data      no data      no data      no data      no data      no data      no data      no data       46.000    
                                                                                                                                         