
                     680829      
                      P25        
   N OF CASES              17    
   MINIMUM             24.000    
   MAXIMUM             39.000    
   RANGE               15.000    
   MEAN                32.882    
   VARIANCE            29.360    
   STANDARD DEV         5.419    
   STD. ERROR           1.314    
   SKEWNESS(G1)        -0.262    
   KURTOSIS(G2)        -1.253    
   SUM                559.000    
   C.V.                 0.165    
   MEDIAN              32.000    
                                 