
                     680829      
                      P34        
   N OF CASES              17    
   MINIMUM             33.000    
   MAXIMUM             44.000    
   RANGE               11.000    
   MEAN                38.765    
   VARIANCE            10.941    
   STANDARD DEV         3.308    
   STD. ERROR           0.802    
   SKEWNESS(G1)         0.138    
   KURTOSIS(G2)        -0.810    
   SUM                659.000    
   C.V.                 0.085    
   MEDIAN              38.000    
                                 