
                     680829      
                      P14        
   N OF CASES              17    
   MINIMUM             44.000    
   MAXIMUM             69.000    
   RANGE               25.000    
   MEAN                55.529    
   VARIANCE            36.265    
   STANDARD DEV         6.022    
   STD. ERROR           1.461    
   SKEWNESS(G1)         0.114    
   KURTOSIS(G2)         0.225    
   SUM                944.000    
   C.V.                 0.108    
   MEDIAN              56.000    
                                 