
                     680829      
                      P16        
   N OF CASES              17    
   MINIMUM             41.000    
   MAXIMUM             61.000    
   RANGE               20.000    
   MEAN                52.706    
   VARIANCE            24.596    
   STANDARD DEV         4.959    
   STD. ERROR           1.203    
   SKEWNESS(G1)        -0.253    
   KURTOSIS(G2)         0.285    
   SUM                896.000    
   C.V.                 0.094    
   MEDIAN              52.000    
                                 