
                     680829      
                       P6        
   N OF CASES              17    
   MINIMUM             30.000    
   MAXIMUM             49.000    
   RANGE               19.000    
   MEAN                38.235    
   VARIANCE            36.566    
   STANDARD DEV         6.047    
   STD. ERROR           1.467    
   SKEWNESS(G1)         0.456    
   KURTOSIS(G2)        -1.117    
   SUM                650.000    
   C.V.                 0.158    
   MEDIAN              36.000    
                                 