
                     680829      
                       P5        
   N OF CASES              17    
   MINIMUM             34.000    
   MAXIMUM             50.000    
   RANGE               16.000    
   MEAN                42.941    
   VARIANCE            27.934    
   STANDARD DEV         5.285    
   STD. ERROR           1.282    
   SKEWNESS(G1)        -0.398    
   KURTOSIS(G2)        -1.101    
   SUM                730.000    
   C.V.                 0.123    
   MEDIAN              44.000    
                                 