
                     680829      
                      P40        
   N OF CASES              17    
   MINIMUM             31.000    
   MAXIMUM             56.000    
   RANGE               25.000    
   MEAN                40.235    
   VARIANCE            52.066    
   STANDARD DEV         7.216    
   STD. ERROR           1.750    
   SKEWNESS(G1)         0.975    
   KURTOSIS(G2)         0.053    
   SUM                684.000    
   C.V.                 0.179    
   MEDIAN              38.000    
                                 