
                     680829      
                       P1        
   N OF CASES              17    
   MINIMUM             35.000    
   MAXIMUM             52.000    
   RANGE               17.000    
   MEAN                42.765    
   VARIANCE            19.316    
   STANDARD DEV         4.395    
   STD. ERROR           1.066    
   SKEWNESS(G1)         0.322    
   KURTOSIS(G2)        -0.477    
   SUM                727.000    
   C.V.                 0.103    
   MEDIAN              42.000    
                                 