
                     680829      
                      P44        
   N OF CASES              17    
   MINIMUM             36.000    
   MAXIMUM             49.000    
   RANGE               13.000    
   MEAN                39.941    
   VARIANCE            16.559    
   STANDARD DEV         4.069    
   STD. ERROR           0.987    
   SKEWNESS(G1)         0.646    
   KURTOSIS(G2)        -0.640    
   SUM                679.000    
   C.V.                 0.102    
   MEDIAN              40.000    
                                 