
                     680829      
                      P48        
   N OF CASES              17    
   MINIMUM             35.000    
   MAXIMUM             55.000    
   RANGE               20.000    
   MEAN                44.000    
   VARIANCE            31.625    
   STANDARD DEV         5.624    
   STD. ERROR           1.364    
   SKEWNESS(G1)         0.237    
   KURTOSIS(G2)        -0.865    
   SUM                748.000    
   C.V.                 0.128    
   MEDIAN              44.000    
                                 