
                     680829      
                      P19        
   N OF CASES              17    
   MINIMUM             41.000    
   MAXIMUM             85.000    
   RANGE               44.000    
   MEAN                62.647    
   VARIANCE           175.993    
   STANDARD DEV        13.266    
   STD. ERROR           3.218    
   SKEWNESS(G1)        -0.131    
   KURTOSIS(G2)        -1.019    
   SUM               1065.000    
   C.V.                 0.212    
   MEDIAN              65.000    
                                 