
                     680829      
                       P7        
   N OF CASES              17    
   MINIMUM             31.000    
   MAXIMUM             44.000    
   RANGE               13.000    
   MEAN                36.235    
   VARIANCE            11.691    
   STANDARD DEV         3.419    
   STD. ERROR           0.829    
   SKEWNESS(G1)         0.567    
   KURTOSIS(G2)         0.142    
   SUM                616.000    
   C.V.                 0.094    
   MEDIAN              35.000    
                                 