
                     680829      
                      P29        
   N OF CASES              17    
   MINIMUM             40.000    
   MAXIMUM             55.000    
   RANGE               15.000    
   MEAN                45.824    
   VARIANCE            15.029    
   STANDARD DEV         3.877    
   STD. ERROR           0.940    
   SKEWNESS(G1)         0.708    
   KURTOSIS(G2)        -0.093    
   SUM                779.000    
   C.V.                 0.085    
   MEDIAN              45.000    
                                 