
                     680829      
                      P15        
   N OF CASES              17    
   MINIMUM             47.000    
   MAXIMUM             68.000    
   RANGE               21.000    
   MEAN                56.765    
   VARIANCE            33.441    
   STANDARD DEV         5.783    
   STD. ERROR           1.403    
   SKEWNESS(G1)         0.111    
   KURTOSIS(G2)        -0.920    
   SUM                965.000    
   C.V.                 0.102    
   MEDIAN              57.000    
                                 