
                     680829      
                      P50        
   N OF CASES              17    
   MINIMUM             30.000    
   MAXIMUM             69.000    
   RANGE               39.000    
   MEAN                44.235    
   VARIANCE            84.066    
   STANDARD DEV         9.169    
   STD. ERROR           2.224    
   SKEWNESS(G1)         0.976    
   KURTOSIS(G2)         1.236    
   SUM                752.000    
   C.V.                 0.207    
   MEDIAN              44.000    
                                 