
                     680829      
                      P21        
   N OF CASES              17    
   MINIMUM             36.000    
   MAXIMUM             91.000    
   RANGE               55.000    
   MEAN                49.765    
   VARIANCE           162.566    
   STANDARD DEV        12.750    
   STD. ERROR           3.092    
   SKEWNESS(G1)         2.100    
   KURTOSIS(G2)         4.526    
   SUM                846.000    
   C.V.                 0.256    
   MEDIAN              46.000    
                                 