
                     680829      
                      P30        
   N OF CASES              17    
   MINIMUM             33.000    
   MAXIMUM             42.000    
   RANGE                9.000    
   MEAN                37.294    
   VARIANCE             5.721    
   STANDARD DEV         2.392    
   STD. ERROR           0.580    
   SKEWNESS(G1)        -0.020    
   KURTOSIS(G2)        -0.560    
   SUM                634.000    
   C.V.                 0.064    
   MEDIAN              38.000    
                                 