
                     680829      
                      P45        
   N OF CASES              17    
   MINIMUM             34.000    
   MAXIMUM             46.000    
   RANGE               12.000    
   MEAN                39.412    
   VARIANCE             9.507    
   STANDARD DEV         3.083    
   STD. ERROR           0.748    
   SKEWNESS(G1)         0.285    
   KURTOSIS(G2)        -0.442    
   SUM                670.000    
   C.V.                 0.078    
   MEDIAN              40.000    
                                 