
                     680829      
                      P37        
   N OF CASES              17    
   MINIMUM             30.000    
   MAXIMUM             56.000    
   RANGE               26.000    
   MEAN                40.706    
   VARIANCE            43.596    
   STANDARD DEV         6.603    
   STD. ERROR           1.601    
   SKEWNESS(G1)         0.830    
   KURTOSIS(G2)         0.347    
   SUM                692.000    
   C.V.                 0.162    
   MEDIAN              40.000    
                                 