
                     680829      
                      P33        
   N OF CASES              17    
   MINIMUM             32.000    
   MAXIMUM             48.000    
   RANGE               16.000    
   MEAN                40.471    
   VARIANCE            12.765    
   STANDARD DEV         3.573    
   STD. ERROR           0.867    
   SKEWNESS(G1)        -0.322    
   KURTOSIS(G2)         0.724    
   SUM                688.000    
   C.V.                 0.088    
   MEDIAN              41.000    
                                 