
                     910830                                
                      P48                                  
   N OF CASES              20                              
   MINIMUM             14.000                              
   MAXIMUM             36.000                              
   RANGE               22.000                              
   MEAN                23.750                              
   VARIANCE            46.618                              
   STANDARD DEV         6.828                              
   STD. ERROR           1.527                              
   SKEWNESS(G1)         0.320                              
   KURTOSIS(G2)        -1.150                              
   SUM                475.000                              
   C.V.                 0.287                              
   MEDIAN              22.000                              
                                                           
