
                     910830                                
                       P6                                  
   N OF CASES              19                              
   MINIMUM             10.000                              
   MAXIMUM             29.000                              
   RANGE               19.000                              
   MEAN                18.684                              
   VARIANCE            36.228                              
   STANDARD DEV         6.019                              
   STD. ERROR           1.381                              
   SKEWNESS(G1)         0.339                              
   KURTOSIS(G2)        -1.058                              
   SUM                355.000                              
   C.V.                 0.322                              
   MEDIAN              18.000                              
                                                           
