
                     910830                                
                      P33                                  
   N OF CASES              20                              
   MINIMUM             20.000                              
   MAXIMUM             33.000                              
   RANGE               13.000                              
   MEAN                26.400                              
   VARIANCE            12.779                              
   STANDARD DEV         3.575                              
   STD. ERROR           0.799                              
   SKEWNESS(G1)        -0.074                              
   KURTOSIS(G2)        -0.181                              
   SUM                528.000                              
   C.V.                 0.135                              
   MEDIAN              27.000                              
                                                           
