
                     910830                                
                      P22                                  
   N OF CASES              20                              
   MINIMUM             14.000                              
   MAXIMUM             32.000                              
   RANGE               18.000                              
   MEAN                21.900                              
   VARIANCE            23.989                              
   STANDARD DEV         4.898                              
   STD. ERROR           1.095                              
   SKEWNESS(G1)         0.236                              
   KURTOSIS(G2)        -0.727                              
   SUM                438.000                              
   C.V.                 0.224                              
   MEDIAN              21.000                              
                                                           
