
                     910830                                
                      P30                                  
   N OF CASES              20                              
   MINIMUM             15.000                              
   MAXIMUM             29.000                              
   RANGE               14.000                              
   MEAN                20.300                              
   VARIANCE            11.800                              
   STANDARD DEV         3.435                              
   STD. ERROR           0.768                              
   SKEWNESS(G1)         0.842                              
   KURTOSIS(G2)         0.760                              
   SUM                406.000                              
   C.V.                 0.169                              
   MEDIAN              20.000                              
                                                           
