
                     910830                                
                      P50                                  
   N OF CASES              20                              
   MINIMUM             13.000                              
   MAXIMUM             40.000                              
   RANGE               27.000                              
   MEAN                23.350                              
   VARIANCE            70.555                              
   STANDARD DEV         8.400                              
   STD. ERROR           1.878                              
   SKEWNESS(G1)         0.559                              
   KURTOSIS(G2)        -1.012                              
   SUM                467.000                              
   C.V.                 0.360                              
   MEDIAN              20.500                              
                                                           
