
                     910830                                
                       P7                                  
   N OF CASES              20                              
   MINIMUM             10.000                              
   MAXIMUM             30.000                              
   RANGE               20.000                              
   MEAN                22.250                              
   VARIANCE            23.250                              
   STANDARD DEV         4.822                              
   STD. ERROR           1.078                              
   SKEWNESS(G1)        -0.464                              
   KURTOSIS(G2)         0.470                              
   SUM                445.000                              
   C.V.                 0.217                              
   MEDIAN              22.000                              
                                                           
