
                     910830                               
                      P21                                  
   N OF CASES              20                              
   MINIMUM             18.000                              
   MAXIMUM             29.000                              
   RANGE               11.000                              
   MEAN                23.050                              
   VARIANCE            16.576                              
   STANDARD DEV         4.071                              
   STD. ERROR           0.910                              
   SKEWNESS(G1)         0.222                              
   KURTOSIS(G2)        -1.429                              
   SUM                461.000                              
   C.V.                 0.177                              
   MEDIAN              22.000                              
                                                           
