
                     910830                                
                      P34                                  
   N OF CASES              20                              
   MINIMUM             14.000                              
   MAXIMUM             33.000                              
   RANGE               19.000                              
   MEAN                22.550                              
   VARIANCE            18.366                              
   STANDARD DEV         4.286                              
   STD. ERROR           0.958                              
   SKEWNESS(G1)         0.170                              
   KURTOSIS(G2)         0.590                              
   SUM                451.000                              
   C.V.                 0.190                              
   MEDIAN              22.000                              
                                                           
