
                     910830                                
                       P5                                  
   N OF CASES              20                              
   MINIMUM             16.000                              
   MAXIMUM             26.000                              
   RANGE               10.000                              
   MEAN                21.100                              
   VARIANCE            13.358                              
   STANDARD DEV         3.655                              
   STD. ERROR           0.817                              
   SKEWNESS(G1)         0.097                              
   KURTOSIS(G2)        -1.502                              
   SUM                422.000                              
   C.V.                 0.173                              
   MEDIAN              20.500                              
                                                           
