
                     910830                                
                      P29                                  
   N OF CASES              20                              
   MINIMUM              9.000                              
   MAXIMUM             30.000                              
   RANGE               21.000                              
   MEAN                18.200                              
   VARIANCE            32.695                              
   STANDARD DEV         5.718                              
   STD. ERROR           1.279                              
   SKEWNESS(G1)         0.488                              
   KURTOSIS(G2)        -0.385                              
   SUM                364.000                              
   C.V.                 0.314                              
   MEDIAN              18.000                              
                                                           
