
                     910830                                
                      P16                                  
   N OF CASES              20                              
   MINIMUM             10.000                              
   MAXIMUM             36.000                              
   RANGE               26.000                              
   MEAN                23.300                              
   VARIANCE            39.484                              
   STANDARD DEV         6.284                              
   STD. ERROR           1.405                              
   SKEWNESS(G1)         0.222                              
   KURTOSIS(G2)        -0.214                              
   SUM                466.000                              
   C.V.                 0.270                              
   MEDIAN              21.000                              
                                                           
