
                     910830                                
                      P15                                  
   N OF CASES              20                              
   MINIMUM             20.000                              
   MAXIMUM             41.000                              
   RANGE               21.000                              
   MEAN                28.900                              
   VARIANCE            37.674                              
   STANDARD DEV         6.138                              
   STD. ERROR           1.372                              
   SKEWNESS(G1)         0.200                              
   KURTOSIS(G2)        -0.835                              
   SUM                578.000                              
   C.V.                 0.212                              
   MEDIAN              29.000                              
                                                           
