
                     910830                                
                      P44                                  
   N OF CASES              20                              
   MINIMUM             10.000                              
   MAXIMUM             43.000                              
   RANGE               33.000                              
   MEAN                25.950                              
   VARIANCE            81.208                              
   STANDARD DEV         9.012                              
   STD. ERROR           2.015                              
   SKEWNESS(G1)        -0.089                              
   KURTOSIS(G2)        -0.880                              
   SUM                519.000                              
   C.V.                 0.347                              
   MEDIAN              25.500                              
                                                           
