
                     910830                                
                      P25                                  
   N OF CASES              20                              
   MINIMUM             10.000                              
   MAXIMUM             25.000                              
   RANGE               15.000                              
   MEAN                17.650                              
   VARIANCE            17.818                              
   STANDARD DEV         4.221                              
   STD. ERROR           0.944                              
   SKEWNESS(G1)         0.022                              
   KURTOSIS(G2)        -0.918                              
   SUM                353.000                              
   C.V.                 0.239                              
   MEDIAN              17.500                              
                                                           
