
                     910830
                      P19                                  
   N OF CASES              20                              
   MINIMUM             21.000                              
   MAXIMUM             52.000                              
   RANGE               31.000                              
   MEAN                35.300                              
   VARIANCE            86.221                              
   STANDARD DEV         9.286                              
   STD. ERROR           2.076                              
   SKEWNESS(G1)         0.129                              
   KURTOSIS(G2)        -1.065                              
   SUM                706.000                              
   C.V.                 0.263                              
   MEDIAN              35.500                              
                                                           
