
                     910830                                
                      P45                                  
   N OF CASES              20                              
   MINIMUM             14.000                              
   MAXIMUM             23.000                              
   RANGE                9.000                              
   MEAN                18.350                              
   VARIANCE            11.608                              
   STANDARD DEV         3.407                              
   STD. ERROR           0.762                              
   SKEWNESS(G1)        -0.087                              
   KURTOSIS(G2)        -1.611                              
   SUM                367.000                              
   C.V.                 0.186                              
   MEDIAN              18.500                              
                                                           
