
                     910830                                
                       P2                                  
   N OF CASES              19                              
   MINIMUM             11.000                              
   MAXIMUM             24.000                              
   RANGE               13.000                              
   MEAN                16.684                              
   VARIANCE            13.117                              
   STANDARD DEV         3.622                              
   STD. ERROR           0.831                              
   SKEWNESS(G1)         0.262                              
   KURTOSIS(G2)        -0.476                              
   SUM                317.000                              
   C.V.                 0.217                              
   MEDIAN              17.000                              
                                                           
