
                     910830                                
                      P40                                  
   N OF CASES              20                              
   MINIMUM             18.000                              
   MAXIMUM             51.000                              
   RANGE               33.000                              
   MEAN                27.700                              
   VARIANCE            71.168                              
   STANDARD DEV         8.436                              
   STD. ERROR           1.886                              
   SKEWNESS(G1)         1.332                              
   KURTOSIS(G2)         1.206                              
   SUM                554.000                              
   C.V.                 0.305                              
   MEDIAN              25.500                              
                                                           
