
                     910830                                
                      P37                                  
   N OF CASES              20                              
   MINIMUM              8.000                              
   MAXIMUM             40.000                              
   RANGE               32.000                              
   MEAN                24.700                              
   VARIANCE            36.011                              
   STANDARD DEV         6.001                              
   STD. ERROR           1.342                              
   SKEWNESS(G1)        -0.236                              
   KURTOSIS(G2)         2.822                              
   SUM                494.000                              
   C.V.                 0.243                              
   MEDIAN              25.000                              
                                                           
