
                     910830                                
                      P14                                  
   N OF CASES              19                              
   MINIMUM             20.000                              
   MAXIMUM             32.000                              
   RANGE               12.000                              
   MEAN                27.421                              
   VARIANCE            12.702                              
   STANDARD DEV         3.564                              
   STD. ERROR           0.818                              
   SKEWNESS(G1)        -0.288                              
   KURTOSIS(G2)        -0.793                              
   SUM                521.000                              
   C.V.                 0.130                              
   MEDIAN              27.000                              
                                                           
