
                     920823                                
                      P57                                  
   N OF CASES              20                              
   MINIMUM             15.000                              
   MAXIMUM             23.000                              
   RANGE                8.000                              
   MEAN                17.950                              
   VARIANCE             8.261                              
   STANDARD DEV         2.874                              
   STD. ERROR           0.643                              
   SKEWNESS(G1)         0.406                              
   KURTOSIS(G2)        -1.287                              
   SUM                359.000                              
   C.V.                 0.160                              
   MEDIAN              17.000                              
                                                           
