
                     920823                                
                      P61                                  
   N OF CASES              20                              
   MINIMUM             14.000                              
   MAXIMUM             23.000                              
   RANGE                9.000                              
   MEAN                17.100                              
   VARIANCE             5.674                              
   STANDARD DEV         2.382                              
   STD. ERROR           0.533                              
   SKEWNESS(G1)         0.742                              
   KURTOSIS(G2)        -0.062                              
   SUM                342.000                              
   C.V.                 0.139                              
   MEDIAN              16.500                              
                                                           
