
                     920823                                
                      P53                                  
   N OF CASES              20                              
   MINIMUM             21.000                              
   MAXIMUM             61.000                              
   RANGE               40.000                              
   MEAN                38.400                              
   VARIANCE           135.095                              
   STANDARD DEV        11.623                              
   STD. ERROR           2.599                              
   SKEWNESS(G1)         0.375                              
   KURTOSIS(G2)        -0.892                              
   SUM                768.000                              
   C.V.                 0.303                              
   MEDIAN              35.000                              
                                                           
