
                     920823                                
                      P52                                  
   N OF CASES              20                              
   MINIMUM             25.000                              
   MAXIMUM             44.000                              
   RANGE               19.000                              
   MEAN                33.100                              
   VARIANCE            26.200                              
   STANDARD DEV         5.119                              
   STD. ERROR           1.145                              
   SKEWNESS(G1)         0.211                              
   KURTOSIS(G2)        -0.502                              
   SUM                662.000                              
   C.V.                 0.155                              
   MEDIAN              33.000                              
                                                           
