
                     920823                                
                      P14                                  
   N OF CASES              36                              
   MINIMUM             19.000                              
   MAXIMUM             40.000                              
   RANGE               21.000                              
   MEAN                27.944                              
   VARIANCE            27.483                              
   STANDARD DEV         5.242                              
   STD. ERROR           0.874                              
   SKEWNESS(G1)         0.107                              
   KURTOSIS(G2)        -0.663                              
   SUM               1006.000                              
   C.V.                 0.188                              
   MEDIAN              27.500                              
                                                           
