
                     920823                                
                      P45                                  
   N OF CASES              36                              
   MINIMUM              9.000                              
   MAXIMUM             26.000                              
   RANGE               17.000                              
   MEAN                16.639                              
   VARIANCE            17.837                              
   STANDARD DEV         4.223                              
   STD. ERROR           0.704                              
   SKEWNESS(G1)         0.420                              
   KURTOSIS(G2)        -0.380                              
   SUM                599.000                              
   C.V.                 0.254                              
   MEDIAN              15.500                              
                                                           
