
                     920823                                
                      P54                                  
   N OF CASES              20                              
   MINIMUM             20.000                              
   MAXIMUM             27.000                              
   RANGE                7.000                              
   MEAN                23.000                              
   VARIANCE             3.263                              
   STANDARD DEV         1.806                              
   STD. ERROR           0.404                              
   SKEWNESS(G1)         0.385                              
   KURTOSIS(G2)        -0.367                              
   SUM                460.000                              
   C.V.                 0.079                              
   MEDIAN              23.000                              
                                                           
