
                     920823                                
                      P48                                  
   N OF CASES              36                              
   MINIMUM             14.000                              
   MAXIMUM             40.000                              
   RANGE               26.000                              
   MEAN                26.250                              
   VARIANCE            56.764                              
   STANDARD DEV         7.534                              
   STD. ERROR           1.256                              
   SKEWNESS(G1)         0.151                              
   KURTOSIS(G2)        -1.057                              
   SUM                945.000                              
   C.V.                 0.287                              
   MEDIAN              25.500                              
                                                           
