
                     920823                                
                       P6                                  
   N OF CASES              36                              
   MINIMUM              5.000                              
   MAXIMUM             40.000                              
   RANGE               35.000                              
   MEAN                19.639                              
   VARIANCE            51.609                              
   STANDARD DEV         7.184                              
   STD. ERROR           1.197                              
   SKEWNESS(G1)         0.723                              
   KURTOSIS(G2)         0.831                              
   SUM                707.000                              
   C.V.                 0.366                              
   MEDIAN              19.000                              
                                                           
