
                     920823                                
                       P5                                  
   N OF CASES              36                              
   MINIMUM              8.000                              
   MAXIMUM             37.000                              
   RANGE               29.000                              
   MEAN                21.472                              
   VARIANCE            56.713                              
   STANDARD DEV         7.531                              
   STD. ERROR           1.255                              
   SKEWNESS(G1)         0.511                              
   KURTOSIS(G2)        -0.601                              
   SUM                773.000                              
   C.V.                 0.351                              
   MEDIAN              20.000                              
                                                           
