
                     920823                                
                      P34                                  
   N OF CASES              36                              
   MINIMUM              9.000                              
   MAXIMUM             30.000                              
   RANGE               21.000                              
   MEAN                18.917                              
   VARIANCE            23.107                              
   STANDARD DEV         4.807                              
   STD. ERROR           0.801                              
   SKEWNESS(G1)        -0.272                              
   KURTOSIS(G2)        -0.194                              
   SUM                681.000                              
   C.V.                 0.254                              
   MEDIAN              20.000                              
                                                           
