
                     920823                                
                      P55                                  
   N OF CASES              20                              
   MINIMUM             20.000                              
   MAXIMUM             25.000                              
   RANGE                5.000                              
   MEAN                23.350                              
   VARIANCE             2.555                              
   STANDARD DEV         1.599                              
   STD. ERROR           0.357                              
   SKEWNESS(G1)        -0.672                              
   KURTOSIS(G2)        -0.741                              
   SUM                467.000                              
   C.V.                 0.068                              
   MEDIAN              24.000                              
                                                           
