
                     920823                                
                      P62                                  
   N OF CASES              20                              
   MINIMUM             18.000                              
   MAXIMUM             27.000                              
   RANGE                9.000                              
   MEAN                22.600                              
   VARIANCE             6.674                              
   STANDARD DEV         2.583                              
   STD. ERROR           0.578                              
   SKEWNESS(G1)        -0.127                              
   KURTOSIS(G2)        -1.116                              
   SUM                452.000                              
   C.V.                 0.114                              
   MEDIAN              23.000                              
                                                           
. modi comm prfl
