
                     920823
                      P58                                  
   N OF CASES              20                              
   MINIMUM             13.000                              
   MAXIMUM             20.000                              
   RANGE                7.000                              
   MEAN                16.850                              
   VARIANCE             3.503                              
   STANDARD DEV         1.872                              
   STD. ERROR           0.418                              
   SKEWNESS(G1)         0.025                              
   KURTOSIS(G2)        -0.237                              
   SUM                337.000                              
   C.V.                 0.111                              
   MEDIAN              17.000                              
                                                           
