
                     920823                                
                       P7                                  
   N OF CASES              36                              
   MINIMUM             10.000                              
   MAXIMUM             44.000                              
   RANGE               34.000                              
   MEAN                23.389                              
   VARIANCE            38.816                              
   STANDARD DEV         6.230                              
   STD. ERROR           1.038                              
   SKEWNESS(G1)         0.579                              
   KURTOSIS(G2)         2.245                              
   SUM                842.000                              
   C.V.                 0.266                              
   MEDIAN              23.500                              
                                                           
