
                     920823                                
                      P60                                  
   N OF CASES              20                              
   MINIMUM             12.000                              
   MAXIMUM             23.000                              
   RANGE               11.000                              
   MEAN                17.250                              
   VARIANCE             9.355                              
   STANDARD DEV         3.059                              
   STD. ERROR           0.684                              
   SKEWNESS(G1)         0.244                              
   KURTOSIS(G2)        -0.724                              
   SUM                345.000                              
   C.V.                 0.177                              
   MEDIAN              17.500                              
                                                           
