
                     920823                                
                      P30                                  
   N OF CASES              36                              
   MINIMUM             12.000                              
   MAXIMUM             30.000                              
   RANGE               18.000                              
   MEAN                19.250                              
   VARIANCE            16.650                              
   STANDARD DEV         4.080                              
   STD. ERROR           0.680                              
   SKEWNESS(G1)         0.398                              
   KURTOSIS(G2)         0.116                              
   SUM                693.000                              
   C.V.                 0.212                              
   MEDIAN              19.000                              
                                                           
