
                     920823                                
                      P19                                  
   N OF CASES              36                              
   MINIMUM             17.000                              
   MAXIMUM             52.000                              
   RANGE               35.000                              
   MEAN                34.556                              
   VARIANCE            68.025                              
   STANDARD DEV         8.248                              
   STD. ERROR           1.375                              
   SKEWNESS(G1)        -0.115                              
   KURTOSIS(G2)        -0.480                              
   SUM               1244.000                              
   C.V.                 0.239                              
   MEDIAN              36.500                              
                                                           
