
                     920823                                
                      P16                                  
   N OF CASES              36                              
   MINIMUM              6.000                              
   MAXIMUM             35.000                              
   RANGE               29.000                              
   MEAN                17.556                              
   VARIANCE            32.483                              
   STANDARD DEV         5.699                              
   STD. ERROR           0.950                              
   SKEWNESS(G1)         0.356                              
   KURTOSIS(G2)         1.015                              
   SUM                632.000                              
   C.V.                 0.325                              
   MEDIAN              18.000                              
                                                           
