
                     920823                                
                      P40                                  
   N OF CASES              36                              
   MINIMUM              7.000                              
   MAXIMUM             57.000                              
   RANGE               50.000                              
   MEAN                27.333                              
   VARIANCE           127.257                              
   STANDARD DEV        11.281                              
   STD. ERROR           1.880                              
   SKEWNESS(G1)         0.973                              
   KURTOSIS(G2)         0.640                              
   SUM                984.000                              
   C.V.                 0.413                              
   MEDIAN              24.000                              
                                                           
