
                     920823                                
                      P29                                  
   N OF CASES              36                              
   MINIMUM              6.000                              
   MAXIMUM             30.000                              
   RANGE               24.000                              
   MEAN                17.056                              
   VARIANCE            34.225                              
   STANDARD DEV         5.850                              
   STD. ERROR           0.975                              
   SKEWNESS(G1)         0.147                              
   KURTOSIS(G2)        -0.217                              
   SUM                614.000                              
   C.V.                 0.343                              
   MEDIAN              17.000                              
                                                           
