
                     920823                                
                      P50                                  
   N OF CASES              36                              
   MINIMUM             13.000                              
   MAXIMUM             39.000                              
   RANGE               26.000                              
   MEAN                24.889                              
   VARIANCE            59.702                              
   STANDARD DEV         7.727                              
   STD. ERROR           1.288                              
   SKEWNESS(G1)         0.051                              
   KURTOSIS(G2)        -1.196                              
   SUM                896.000                              
   C.V.                 0.310                              
   MEDIAN              24.500                              
                                                           
