
                     920823                                
                      P33                                  
   N OF CASES              36                              
   MINIMUM             12.000                              
   MAXIMUM             29.000                              
   RANGE               17.000                              
   MEAN                21.917                              
   VARIANCE            24.993                              
   STANDARD DEV         4.999                              
   STD. ERROR           0.833                              
   SKEWNESS(G1)        -0.447                              
   KURTOSIS(G2)        -0.809                              
   SUM                789.000                              
   C.V.                 0.228                              
   MEDIAN              22.500                              
                                                           
