
                     920823                                
                      P44                                  
   N OF CASES              36                              
   MINIMUM              9.000                              
   MAXIMUM             43.000                              
   RANGE               34.000                              
   MEAN                25.028                              
   VARIANCE            73.856                              
   STANDARD DEV         8.594                              
   STD. ERROR           1.432                              
   SKEWNESS(G1)         0.219                              
   KURTOSIS(G2)        -0.842                              
   SUM                901.000                              
   C.V.                 0.343                              
   MEDIAN              23.500                              
                                                           
