
                     920823                                
                       P2                                  
   N OF CASES              36                              
   MINIMUM              8.000                              
   MAXIMUM             25.000                              
   RANGE               17.000                              
   MEAN                16.361                              
   VARIANCE            25.837                              
   STANDARD DEV         5.083                              
   STD. ERROR           0.847                              
   SKEWNESS(G1)         0.239                              
   KURTOSIS(G2)        -0.959                              
   SUM                589.000                              
   C.V.                 0.311                              
   MEDIAN              15.500                              
                                                           
