
                     920823                                
                      P15                                  
   N OF CASES              36                              
   MINIMUM             19.000                              
   MAXIMUM             48.000                              
   RANGE               29.000                              
   MEAN                29.722                              
   VARIANCE            36.263                              
   STANDARD DEV         6.022                              
   STD. ERROR           1.004                              
   SKEWNESS(G1)         0.656                              
   KURTOSIS(G2)         0.740                              
   SUM               1070.000                              
   C.V.                 0.203                              
   MEDIAN              29.500                              
                                                           
