
                     920823                                
                      P59                                  
   N OF CASES              20                              
   MINIMUM             15.000                              
   MAXIMUM             30.000                              
   RANGE               15.000                              
   MEAN                22.900                              
   VARIANCE            19.042                              
   STANDARD DEV         4.364                              
   STD. ERROR           0.976                              
   SKEWNESS(G1)         0.420                              
   KURTOSIS(G2)        -0.598                              
   SUM                458.000                              
   C.V.                 0.191                              
   MEDIAN              21.500                              
                                                           
