
                     920823                                
                      P51                                  
   N OF CASES              20                              
   MINIMUM             27.000                              
   MAXIMUM             41.000                              
   RANGE               14.000                              
   MEAN                34.900                              
   VARIANCE            19.989                              
   STANDARD DEV         4.471                              
   STD. ERROR           1.000                              
   SKEWNESS(G1)        -0.266                              
   KURTOSIS(G2)        -1.284                              
   SUM                698.000                              
   C.V.                 0.128                              
   MEDIAN              35.500                              
                                                           
