
                     920823                                
                      P25                                  
   N OF CASES              36                              
   MINIMUM             11.000                              
   MAXIMUM             25.000                              
   RANGE               14.000                              
   MEAN                17.556                              
   VARIANCE            12.197                              
   STANDARD DEV         3.492                              
   STD. ERROR           0.582                              
   SKEWNESS(G1)         0.227                              
   KURTOSIS(G2)        -0.624                              
   SUM                632.000                              
   C.V.                 0.199                              
   MEDIAN              17.000                              
                                                           
