
                     920823                                
                      P56                                  
   N OF CASES              20                              
   MINIMUM             18.000                              
   MAXIMUM             25.000                              
   RANGE                7.000                              
   MEAN                22.350                              
   VARIANCE             3.608                              
   STANDARD DEV         1.899                              
   STD. ERROR           0.425                              
   SKEWNESS(G1)        -0.661                              
   KURTOSIS(G2)        -0.218                              
   SUM                447.000                              
   C.V.                 0.085                              
   MEDIAN              23.000                              
                                                           
