
                     920823                                
                      P21                                  
   N OF CASES              36                              
   MINIMUM             17.000                              
   MAXIMUM             37.000                              
   RANGE               20.000                              
   MEAN                26.556                              
   VARIANCE            21.911                              
   STANDARD DEV         4.681                              
   STD. ERROR           0.780                              
   SKEWNESS(G1)         0.063                              
   KURTOSIS(G2)        -0.586                              
   SUM                956.000                              
   C.V.                 0.176                              
   MEDIAN              25.500                              
                                                           
