
                     920823                                
                      P37                                  
   N OF CASES              36                              
   MINIMUM             12.000                              
   MAXIMUM             47.000                              
   RANGE               35.000                              
   MEAN                24.972                              
   VARIANCE            48.428                              
   STANDARD DEV         6.959                              
   STD. ERROR           1.160                              
   SKEWNESS(G1)         1.014                              
   KURTOSIS(G2)         1.994                              
   SUM                899.000                              
   C.V.                 0.279                              
   MEDIAN              24.500                              
                                                           
