
                     930816                                
                      P41                                  
   N OF CASES              36                              
   MINIMUM             24.000                              
   MAXIMUM             38.000                              
   RANGE               14.000                              
   MEAN                28.583                              
   VARIANCE            10.421                              
   STANDARD DEV         3.228                              
   STD. ERROR           0.538                              
   SKEWNESS(G1)         0.971                              
   KURTOSIS(G2)         0.753                              
   SUM               1029.000                              
   C.V.                 0.113                              
   MEDIAN              28.000                              
                                                           
