
                     930816                                
                       P6                                  
   N OF CASES              36                              
   MINIMUM             13.000                              
   MAXIMUM             43.000                              
   RANGE               30.000                              
   MEAN                25.500                              
   VARIANCE            30.943                              
   STANDARD DEV         5.563                              
   STD. ERROR           0.927                              
   SKEWNESS(G1)         0.556                              
   KURTOSIS(G2)         1.565                              
   SUM                918.000                              
   C.V.                 0.218                              
   MEDIAN              25.000                              
                                                           
