
                     930816                                
                      P50                                  
   N OF CASES              36                              
   MINIMUM             14.000                              
   MAXIMUM             45.000                              
   RANGE               31.000                              
   MEAN                29.444                              
   VARIANCE            49.683                              
   STANDARD DEV         7.049                              
   STD. ERROR           1.175                              
   SKEWNESS(G1)         0.010                              
   KURTOSIS(G2)        -0.567                              
   SUM               1060.000                              
   C.V.                 0.239                              
   MEDIAN              30.000                              
                                                           
