
                     930816                                
                      P29                                  
   N OF CASES              36                              
   MINIMUM             20.000                              
   MAXIMUM             35.000                              
   RANGE               15.000                              
   MEAN                26.944                              
   VARIANCE            18.911                              
   STANDARD DEV         4.349                              
   STD. ERROR           0.725                              
   SKEWNESS(G1)         0.440                              
   KURTOSIS(G2)        -0.650                              
   SUM                970.000                              
   C.V.                 0.161                              
   MEDIAN              25.000                              
                                                           
