
                     930816                                
                      P37                                  
   N OF CASES              36                              
   MINIMUM             20.000                              
   MAXIMUM             50.000                              
   RANGE               30.000                              
   MEAN                30.306                              
   VARIANCE            38.904                              
   STANDARD DEV         6.237                              
   STD. ERROR           1.040                              
   SKEWNESS(G1)         1.077                              
   KURTOSIS(G2)         1.667                              
   SUM               1091.000                              
   C.V.                 0.206                              
   MEDIAN              30.000                              
                                                           
