
                     930816                                
                      P26                                  
   N OF CASES              36                              
   MINIMUM             18.000                              
   MAXIMUM             31.000                              
   RANGE               13.000                              
   MEAN                24.611                              
   VARIANCE             6.644                              
   STANDARD DEV         2.578                              
   STD. ERROR           0.430                              
   SKEWNESS(G1)        -0.079                              
   KURTOSIS(G2)         0.444                              
   SUM                886.000                              
   C.V.                 0.105                              
   MEDIAN              25.000                              
                                                           
