
                     930816                                
                      P62                                  
   N OF CASES              36                              
   MINIMUM             21.000                              
   MAXIMUM             30.000                              
   RANGE                9.000                              
   MEAN                25.056                              
   VARIANCE             4.511                              
   STANDARD DEV         2.124                              
   STD. ERROR           0.354                              
   SKEWNESS(G1)         0.308                              
   KURTOSIS(G2)        -0.192                              
   SUM                902.000                              
   C.V.                 0.085                              
   MEDIAN              25.000                              
                                                           
