
                     930816                                
                       P9                                  
   N OF CASES              36                              
   MINIMUM             21.000                              
   MAXIMUM             41.000                              
   RANGE               20.000                              
   MEAN                28.861                              
   VARIANCE            18.352                              
   STANDARD DEV         4.284                              
   STD. ERROR           0.714                              
   SKEWNESS(G1)         0.690                              
   KURTOSIS(G2)         0.246                              
   SUM               1039.000                              
   C.V.                 0.148                              
   MEDIAN              28.500                              
                                                           
