
                     930816                                
                      P48                                  
   N OF CASES              36                              
   MINIMUM             18.000                              
   MAXIMUM             45.000                              
   RANGE               27.000                              
   MEAN                31.361                              
   VARIANCE            53.323                              
   STANDARD DEV         7.302                              
   STD. ERROR           1.217                              
   SKEWNESS(G1)         0.133                              
   KURTOSIS(G2)        -1.148                              
   SUM               1129.000                              
   C.V.                 0.233                              
   MEDIAN              30.000                              
                                                           
