
                     930816                                
                      P21                                  
   N OF CASES              36                              
   MINIMUM             23.000                              
   MAXIMUM             41.000                              
   RANGE               18.000                              
   MEAN                31.528                              
   VARIANCE            18.313                              
   STANDARD DEV         4.279                              
   STD. ERROR           0.713                              
   SKEWNESS(G1)         0.258                              
   KURTOSIS(G2)        -0.221                              
   SUM               1135.000                              
   C.V.                 0.136                              
   MEDIAN              30.500                              
                                                           
