
                     930816                                
                      P25                                  
   N OF CASES              36                              
   MINIMUM             18.000                              
   MAXIMUM             33.000                              
   RANGE               15.000                              
   MEAN                23.944                              
   VARIANCE            12.225                              
   STANDARD DEV         3.496                              
   STD. ERROR           0.583                              
   SKEWNESS(G1)         0.588                              
   KURTOSIS(G2)        -0.268                              
   SUM                862.000                              
   C.V.                 0.146                              
   MEDIAN              23.000                              
                                                           
