
                     930816                                
                      P60                                  
   N OF CASES              36                              
   MINIMUM             11.000                              
   MAXIMUM             27.000                              
   RANGE               16.000                              
   MEAN                21.250                              
   VARIANCE            12.536                              
   STANDARD DEV         3.541                              
   STD. ERROR           0.590                              
   SKEWNESS(G1)        -0.617                              
   KURTOSIS(G2)         0.415                              
   SUM                765.000                              
   C.V.                 0.167                              
   MEDIAN              21.000                              
                                                           
