
                     930816                                
                       P8                                  
   N OF CASES              36                              
   MINIMUM             20.000                              
   MAXIMUM             40.000                              
   RANGE               20.000                              
   MEAN                27.028                              
   VARIANCE            17.113                              
   STANDARD DEV         4.137                              
   STD. ERROR           0.689                              
   SKEWNESS(G1)         0.609                              
   KURTOSIS(G2)         0.894                              
   SUM                973.000                              
   C.V.                 0.153                              
   MEDIAN              26.500                              
                                                           
