
                     930816                                
                      P40                                  
   N OF CASES              36                              
   MINIMUM             18.000                              
   MAXIMUM             60.000                              
   RANGE               42.000                              
   MEAN                32.500                              
   VARIANCE           101.000                              
   STANDARD DEV        10.050                              
   STD. ERROR           1.675                              
   SKEWNESS(G1)         1.235                              
   KURTOSIS(G2)         0.899                              
   SUM               1170.000                              
   C.V.                 0.309                              
   MEDIAN              30.000                              
                                                           
