
                     930816                                
                      P58                                  
   N OF CASES              36                              
   MINIMUM             19.000                              
   MAXIMUM             27.000                              
   RANGE                8.000                              
   MEAN                21.944                              
   VARIANCE             4.283                              
   STANDARD DEV         2.069                              
   STD. ERROR           0.345                              
   SKEWNESS(G1)         0.723                              
   KURTOSIS(G2)        -0.436                              
   SUM                790.000                              
   C.V.                 0.094                              
   MEDIAN              21.000                              
                                                           
