
                     930816                                
                      P34                                  
   N OF CASES              36                              
   MINIMUM             20.000                              
   MAXIMUM             33.000                              
   RANGE               13.000                              
   MEAN                26.778                              
   VARIANCE            12.006                              
   STANDARD DEV         3.465                              
   STD. ERROR           0.578                              
   SKEWNESS(G1)        -0.353                              
   KURTOSIS(G2)        -0.663                              
   SUM                964.000                              
   C.V.                 0.129                              
   MEDIAN              27.000                              
                                                           
