
                     930816                                
                       P7                                  
   N OF CASES              36                              
   MINIMUM             20.000                              
   MAXIMUM             40.000                              
   RANGE               20.000                              
   MEAN                29.667                              
   VARIANCE            25.086                              
   STANDARD DEV         5.009                              
   STD. ERROR           0.835                              
   SKEWNESS(G1)         0.204                              
   KURTOSIS(G2)        -0.131                              
   SUM               1068.000                              
   C.V.                 0.169                              
   MEDIAN              30.000                              
                                                           
