
                     930816                                
                      P51                                  
   N OF CASES              36                              
   MINIMUM             29.000                              
   MAXIMUM             48.000                              
   RANGE               19.000                              
   MEAN                38.944                              
   VARIANCE            31.483                              
   STANDARD DEV         5.611                              
   STD. ERROR           0.935                              
   SKEWNESS(G1)         0.002                              
   KURTOSIS(G2)        -1.155                              
   SUM               1402.000                              
   C.V.                 0.144                              
   MEDIAN              40.000                              
                                                           
