
                     930816                                
                      P33                                  
   N OF CASES              36                              
   MINIMUM             20.000                              
   MAXIMUM             35.000                              
   RANGE               15.000                              
   MEAN                29.139                              
   VARIANCE            19.723                              
   STANDARD DEV         4.441                              
   STD. ERROR           0.740                              
   SKEWNESS(G1)        -0.167                              
   KURTOSIS(G2)        -1.061                              
   SUM               1049.000                              
   C.V.                 0.152                              
   MEDIAN              30.000                              
                                                           
