
                     930816                                
                      P46                                  
   N OF CASES              36                              
   MINIMUM             16.000                              
   MAXIMUM             40.000                              
   RANGE               24.000                              
   MEAN                28.167                              
   VARIANCE            37.686                              
   STANDARD DEV         6.139                              
   STD. ERROR           1.023                              
   SKEWNESS(G1)         0.480                              
   KURTOSIS(G2)        -0.318                              
   SUM               1014.000                              
   C.V.                 0.218                              
   MEDIAN              27.500                              
                                                           
