
                     930816                                
                      P52                                  
   N OF CASES              36                              
   MINIMUM             30.000                              
   MAXIMUM             49.000                              
   RANGE               19.000                              
   MEAN                38.944                              
   VARIANCE            19.654                              
   STANDARD DEV         4.433                              
   STD. ERROR           0.739                              
   SKEWNESS(G1)         0.022                              
   KURTOSIS(G2)        -0.369                              
   SUM               1402.000                              
   C.V.                 0.114                              
   MEDIAN              39.000                              
                                                           
