
                     930816                                
                      P53                                  
   N OF CASES              36                              
   MINIMUM             22.000                              
   MAXIMUM             64.000                              
   RANGE               42.000                              
   MEAN                43.361                              
   VARIANCE           135.266                              
   STANDARD DEV        11.630                              
   STD. ERROR           1.938                              
   SKEWNESS(G1)         0.048                              
   KURTOSIS(G2)        -1.125                              
   SUM               1561.000                              
   C.V.                 0.268                              
   MEDIAN              42.000                              
                                                           
