
                     930816                                
                      P57                                  
   N OF CASES              36                              
   MINIMUM             16.000                              
   MAXIMUM             31.000                              
   RANGE               15.000                              
   MEAN                21.750                              
   VARIANCE            14.993                              
   STANDARD DEV         3.872                              
   STD. ERROR           0.645                              
   SKEWNESS(G1)         0.845                              
   KURTOSIS(G2)         0.044                              
   SUM                783.000                              
   C.V.                 0.178                              
   MEDIAN              20.500                              
                                                           
