
                     930816                                
                      P54                                  
   N OF CASES              36                              
   MINIMUM             21.000                              
   MAXIMUM             31.000                              
   RANGE               10.000                              
   MEAN                27.556                              
   VARIANCE             4.083                              
   STANDARD DEV         2.021                              
   STD. ERROR           0.337                              
   SKEWNESS(G1)        -0.788                              
   KURTOSIS(G2)         1.190                              
   SUM                992.000                              
   C.V.                 0.073                              
   MEDIAN              28.000                              
                                                           
