
                     930816                                
                      P16                                  
   N OF CASES              36                              
   MINIMUM             14.000                              
   MAXIMUM             40.000                              
   RANGE               26.000                              
   MEAN                24.528                              
   VARIANCE            33.628                              
   STANDARD DEV         5.799                              
   STD. ERROR           0.966                              
   SKEWNESS(G1)         0.321                              
   KURTOSIS(G2)         0.068                              
   SUM                883.000                              
   C.V.                 0.236                              
   MEDIAN              25.000                              
                                                           
