
                     930816                                
                      P61                                  
   N OF CASES              36                              
   MINIMUM             15.000                              
   MAXIMUM             27.000                              
   RANGE               12.000                              
   MEAN                20.417                              
   VARIANCE             8.764                              
   STANDARD DEV         2.960                              
   STD. ERROR           0.493                              
   SKEWNESS(G1)         0.189                              
   KURTOSIS(G2)        -0.586                              
   SUM                735.000                              
   C.V.                 0.145                              
   MEDIAN              20.500                              
                                                           
