
                     930816                                
                      P56                                  
   N OF CASES              36                              
   MINIMUM             21.000                              
   MAXIMUM             27.000                              
   RANGE                6.000                              
   MEAN                24.556                              
   VARIANCE             1.854                              
   STANDARD DEV         1.362                              
   STD. ERROR           0.227                              
   SKEWNESS(G1)        -0.738                              
   KURTOSIS(G2)         0.380                              
   SUM                884.000                              
   C.V.                 0.055                              
   MEDIAN              25.000                              
                                                           
