
                     930816                                
                      P36                                  
   N OF CASES              36                              
   MINIMUM             23.000                              
   MAXIMUM             36.000                              
   RANGE               13.000                              
   MEAN                29.611                              
   VARIANCE            15.102                              
   STANDARD DEV         3.886                              
   STD. ERROR           0.648                              
   SKEWNESS(G1)        -0.078                              
   KURTOSIS(G2)        -0.932                              
   SUM               1066.000                              
   C.V.                 0.131                              
   MEDIAN              30.000                              
                                                           
