
                     930816                                
                      P31                                  
   N OF CASES              36                              
   MINIMUM             20.000                              
   MAXIMUM             36.000                              
   RANGE               16.000                              
   MEAN                28.333                              
   VARIANCE            13.600                              
   STANDARD DEV         3.688                              
   STD. ERROR           0.615                              
   SKEWNESS(G1)         0.116                              
   KURTOSIS(G2)        -0.571                              
   SUM               1020.000                              
   C.V.                 0.130                              
   MEDIAN              27.500                              
                                                           
