
                     930816                                
                      P59                                  
   N OF CASES              36                              
   MINIMUM             23.000                              
   MAXIMUM             34.000                              
   RANGE               11.000                              
   MEAN                27.167                              
   VARIANCE             7.229                              
   STANDARD DEV         2.689                              
   STD. ERROR           0.448                              
   SKEWNESS(G1)         0.733                              
   KURTOSIS(G2)         0.026                              
   SUM                978.000                              
   C.V.                 0.099                              
   MEDIAN              26.500                              
                                                           
