
                     930816                                
                      P17                                  
   N OF CASES              36                              
   MINIMUM             12.000                              
   MAXIMUM             37.000                              
   RANGE               25.000                              
   MEAN                28.444                              
   VARIANCE            36.083                              
   STANDARD DEV         6.007                              
   STD. ERROR           1.001                              
   SKEWNESS(G1)        -0.798                              
   KURTOSIS(G2)        -0.066                              
   SUM               1024.000                              
   C.V.                 0.211                              
   MEDIAN              30.000                              
                                                           
