
                     930816                                
                      P19                                  
   N OF CASES              36                              
   MINIMUM             23.000                              
   MAXIMUM             60.000                              
   RANGE               37.000                              
   MEAN                37.528                              
   VARIANCE            73.513                              
   STANDARD DEV         8.574                              
   STD. ERROR           1.429                              
   SKEWNESS(G1)         0.894                              
   KURTOSIS(G2)         0.112                              
   SUM               1351.000                              
   C.V.                 0.228                              
   MEDIAN              35.000                              
                                                           
