
                     930816                                
                      P11                                  
   N OF CASES              36                              
   MINIMUM             14.000                              
   MAXIMUM             45.000                              
   RANGE               31.000                              
   MEAN                27.694                              
   VARIANCE            55.075                              
   STANDARD DEV         7.421                              
   STD. ERROR           1.237                              
   SKEWNESS(G1)         0.268                              
   KURTOSIS(G2)        -0.411                              
   SUM                997.000                              
   C.V.                 0.268                              
   MEDIAN              27.500                              
                                                           
