
                     930816                                
                      P55                                  
   N OF CASES              36                              
   MINIMUM             24.000                              
   MAXIMUM             31.000                              
   RANGE                7.000                              
   MEAN                27.000                              
   VARIANCE             2.343                              
   STANDARD DEV         1.531                              
   STD. ERROR           0.255                              
   SKEWNESS(G1)         0.339                              
   KURTOSIS(G2)         0.073                              
   SUM                972.000                              
   C.V.                 0.057                              
   MEDIAN              27.000                              
                                                           
