
                     930816                                
                      P44                                  
   N OF CASES              36                              
   MINIMUM             16.000                              
   MAXIMUM             45.000                              
   RANGE               29.000                              
   MEAN                29.333                              
   VARIANCE            53.943                              
   STANDARD DEV         7.345                              
   STD. ERROR           1.224                              
   SKEWNESS(G1)         0.293                              
   KURTOSIS(G2)        -0.644                              
   SUM               1056.000                              
   C.V.                 0.250                              
   MEDIAN              27.500                              
                                                           
