
                     930816                                
                      P14                                  
   N OF CASES              36                              
   MINIMUM             25.000                              
   MAXIMUM             47.000                              
   RANGE               22.000                              
   MEAN                35.000                              
   VARIANCE            25.314                              
   STANDARD DEV         5.031                              
   STD. ERROR           0.839                              
   SKEWNESS(G1)        -0.089                              
   KURTOSIS(G2)        -0.408                              
   SUM               1260.000                              
   C.V.                 0.144                              
   MEDIAN              35.500                              
                                                           
