
                     930816                                
                       P5                                  
   N OF CASES              36                              
   MINIMUM             16.000                              
   MAXIMUM             43.000                              
   RANGE               27.000                              
   MEAN                27.778                              
   VARIANCE            36.578                              
   STANDARD DEV         6.048                              
   STD. ERROR           1.008                              
   SKEWNESS(G1)         0.946                              
   KURTOSIS(G2)         0.693                              
   SUM               1000.000                              
   C.V.                 0.218                              
   MEDIAN              26.000                              
                                                           
