
                     930816                                
                      P15                                  
   N OF CASES              36                              
   MINIMUM             25.000                              
   MAXIMUM             50.000                              
   RANGE               25.000                              
   MEAN                35.444                              
   VARIANCE            25.968                              
   STANDARD DEV         5.096                              
   STD. ERROR           0.849                              
   SKEWNESS(G1)         0.743                              
   KURTOSIS(G2)         0.621                              
   SUM               1276.000                              
   C.V.                 0.144                              
   MEDIAN              35.000                              
                                                           
