
                     930816                                
                      P22                                  
   N OF CASES              36                              
   MINIMUM             16.000                              
   MAXIMUM             35.000                              
   RANGE               19.000                              
   MEAN                25.611                              
   VARIANCE            13.616                              
   STANDARD DEV         3.690                              
   STD. ERROR           0.615                              
   SKEWNESS(G1)         0.051                              
   KURTOSIS(G2)         0.697                              
   SUM                922.000                              
   C.V.                 0.144                              
   MEDIAN              25.500                              
                                                           
