
                     930816                                
                      P30                                  
   N OF CASES              36                              
   MINIMUM             13.000                              
   MAXIMUM             37.000                              
   RANGE               24.000                              
   MEAN                26.167                              
   VARIANCE            14.829                              
   STANDARD DEV         3.851                              
   STD. ERROR           0.642                              
   SKEWNESS(G1)        -0.384                              
   KURTOSIS(G2)         3.502                              
   SUM                942.000                              
   C.V.                 0.147                              
   MEDIAN              25.000                              
                                                           
