
                     930816                                
                      P45                                  
   N OF CASES              36                              
   MINIMUM             15.000                              
   MAXIMUM             30.000                              
   RANGE               15.000                              
   MEAN                21.667                              
   VARIANCE             9.486                              
   STANDARD DEV         3.080                              
   STD. ERROR           0.513                              
   SKEWNESS(G1)         0.331                              
   KURTOSIS(G2)         0.396                              
   SUM                780.000                              
   C.V.                 0.142                              
   MEDIAN              21.000                              
                                                           
