{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Moore, M.A., K. Schaefer, L.K. Clayton, E.E. Hoy, M. Auclair, K. Bakian-Dogaheh, M.J. Battaglia, K. Bennett, W.R. Bolton, L.L. Bourgeau-Chavez, A.E. Bredder, D. Chen, R.H. Chen, A.C. Chen, J. Chen, D. Chiasson, R. Chitra-tarak, A. Collins, L. Cornette, J. Dann, E. Devoie, M. Dominico, T.A. Douglas, S. Gagnon, S.E. Grelick, P. Griffith, J. He, G. Iwahana, E. Jafarov, L.K. Jenkins, E.S. Kasischke, S. Kim, P.B. Kirchner, B. Lecavalier, J. Ledman, S. Liben, L. Liu, T.V. Loboda, S. Ludwig, M.J. Macander, N. Matsui, R.J. Michaelides, M. Moghaddam, S. Natali, S.K. Panda, A.D. Parsekian, M. Pearce, W. Quinton, A.V. Rocha, H. Rodenhizer, P. Roy-L\'c3\'a9veill\'c3\'a9e, N. Saravanan, Z. Sauve, S.R. Schaefer, E.A.G. Schuur, O. \'a0Sonnentag, T.D. Sullivan, A. Tabatabaeenejad, L. Thomas, B. Thorne, K. Turner, K. Wang, C.J. Wilson, H.A. Zebker, T. Zhang, Y. Zhao, and S. Zwieback. 2025. ABoVE: Soil Moisture and Active Layer Thickness in Alaska, USA and Canada, 2005-2022. ORNL DAAC, Oak Ridge, Tennessee, USA. https://doi.org/10.3334/ORNLDAAC/2369\
}