{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chapin, F.S., R. Ruess, and Bonanza Creek LTER. 2025. Bonanza Creek LTER: Annual Active Layer Depths from 2002 to Present in the Survey Line Fire near Fairbanks, Alaska ver 26. Environmental Data Initiative. https://doi.org/10.6073/pasta/b3318a9042025ce80e04ce13abf35898\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Chapin, F.S., R. Ruess, and Bonanza Creek LTER. 2025. Bonanza Creek LTER: Annual Active Layer Depths from 2004 to Present in the Boundary Fire Fireline near Fairbanks, Alaska ver 27. Environmental Data Initiative. https://doi.org/10.6073/pasta/39a508640acba64933f5ad5613b744d0}