{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Melissa Ward Jones, & Benjamin Jones. (2025). Permafrost and Environmental Monitoring in 2023 and 2024 at the Teshekpuk Lake Observatory, Northern Alaska. Arctic Data Center. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.18739/A29Z90D9R"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 doi:10.18739/A29Z90D9R}}.
\f1\i0 \
}